##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto tcp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.2 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIJAJshKXm52Uo8MA0GCSqGSIb3DQEBCwUAMIG8MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNVBAcTC0FsYnVxdWVycXVlMRkwFwYD
VQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGluZ0JhZCBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwNzI4
MDE1NjE1WhcNMzAwNzI2MDE1NjE1WjCBvDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJlYWtwb2ludGlu
Z0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAaBgNVBAMTE0Jy
ZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAuUdsXl6BihgXeDeMKJYPRdPocqOx2hOUXUEeogEOwkY92d02zBuETa4o
kkQitU+xYgdgBnRfrl2iVBES8n2inFzaJB5PrJqfTNwaDsG0FOpdIjDxay6ZSPdF
PMYDfRJNkdZ0r0Ozal10l7sMBO+uKh91RecOcTpZ6K+pkS/+M2zF2FFGncfov4aJ
GewLia3DeNkZK4DpwBVMppcfqAxvudqXcKu4BHjXJqydPhXw1uzvTLvzZUUHU3t5
rncDeXh5AutO90PeS9vSvFHn2n7495cf0juhXIqdepFc+5tGwQJtvtZ27SnC3VDc
ixlscQlCnVMpjWLFqNkgNgg7oBG6gQIDAQABo4IBJTCCASEwHQYDVR0OBBYEFOyZ
RQ1EFylN9tkrmCZdy2ZpPWvPMIHxBgNVHSMEgekwgeaAFOyZRQ1EFylN9tkrmCZd
y2ZpPWvPoYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNV
BAcTC0FsYnVxdWVycXVlMRkwFwYDVQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGlu
Z0JhZCBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW6CCQCbISl5udlKPDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAEo9XALsV2+OZcE19RRUPHadHKoj5LBv/l5AfaPNc4trNq12z7s7jz
lH9s3wHRQO1Z8SzJsokkMPfJhR3oHXd/R2r6lqNqbWta0X293kfoXKX+CThhgt5H
4kOCb9R/JhFP77g452V2NTm84hfcS4OzKwagrTDNHDNZ5YNG0FvBqem4IL53km3U
qvX4juicTJYO8RuNH1ZFmLhdJzB4RVOIgP9BZ/ZMea5+FMVMMP91SbV4Vut70KZA
w6mzWeFNZjid41FJMjlPd188OSISdNer8+BUZ5MYJFw02M0pnxFpikFbsvUUIvSR
ndYebJL691pxHZ9Sex6Dtn3hU5Y4whlb
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jul 28 01:57:22 2020 GMT
            Not After : Jul 26 01:57:22 2030 GMT
        Subject: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:f3:c0:86:cc:d5:81:01:6b:0a:4e:ff:5a:51:
                    cf:f9:84:a3:e2:d0:a2:92:7d:ab:e7:1e:66:ab:22:
                    8b:e3:7b:3f:e9:aa:ab:4e:67:f5:5b:6e:81:30:f2:
                    ca:cd:e0:da:c8:2f:a1:f4:bb:2d:96:0d:59:85:39:
                    d0:24:a0:c4:69:06:80:79:a6:42:9f:d2:d5:64:84:
                    50:aa:65:99:a3:1b:d3:0b:4f:0b:ef:df:14:12:7c:
                    6c:7f:40:f0:38:6a:a9:73:6f:c3:e0:94:b7:1d:82:
                    ec:a7:7c:84:42:81:9b:9e:89:af:8e:95:43:1c:3f:
                    67:4a:ac:66:00:93:38:b4:1b:5d:14:34:b6:66:10:
                    6c:47:b4:90:d0:59:89:5c:61:03:59:61:b0:eb:51:
                    64:1a:19:6f:f0:e8:87:6e:79:a5:8b:a7:1b:83:52:
                    3f:b8:be:82:f5:7a:03:c8:92:7e:fc:32:fc:69:bc:
                    c8:f5:67:f6:b8:05:a1:46:b6:84:f6:7a:58:db:72:
                    69:22:22:fc:92:94:c5:d2:1c:ef:d2:52:f3:4e:a3:
                    ce:9b:80:f6:40:f2:7e:e6:8b:41:19:3c:a9:42:50:
                    48:7a:12:9c:26:67:14:82:55:75:12:c4:d9:93:0f:
                    4a:3c:0b:9e:10:c8:1a:ff:27:6d:60:ca:e2:32:eb:
                    bb:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                96:4C:D9:E4:9C:30:53:D8:CD:30:3A:10:74:8E:49:41:0D:71:C6:AC
            X509v3 Authority Key Identifier: 
                keyid:EC:99:45:0D:44:17:29:4D:F6:D9:2B:98:26:5D:CB:66:69:3D:6B:CF
                DirName:/C=US/ST=NM/L=Albuquerque/O=BreakpointingBad/OU=MyOrganizationalUnit/CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
                serial:9B:21:29:79:B9:D9:4A:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         81:46:b3:da:ab:5a:7c:05:85:3b:3f:78:62:26:80:38:38:e1:
         33:b7:45:67:bf:b1:b6:9c:2d:0a:7e:0b:06:51:1f:5c:51:ac:
         69:57:99:53:6d:44:d5:bd:7f:d1:1a:98:f5:52:41:3c:b2:c4:
         63:48:a6:58:f6:8e:1b:75:c2:5b:65:a7:45:50:06:39:4c:21:
         19:74:05:ff:9b:26:ff:7e:ab:c7:3e:aa:a2:7e:0f:4b:d9:40:
         d5:5e:01:5e:57:13:e9:57:25:e9:df:ff:91:98:40:2c:fd:22:
         4f:e1:e5:26:dc:6e:9a:98:6f:bd:f1:3e:30:e4:0d:0c:96:b6:
         b3:c4:02:a4:fb:e6:7d:63:91:e6:a2:92:c2:be:20:84:d3:a3:
         1f:a7:91:99:93:9f:9c:bf:66:8c:ed:6e:7d:05:b6:e4:d9:83:
         a0:5b:ec:18:a7:1c:67:a8:bf:d6:1d:32:82:71:ee:d4:bc:d0:
         b3:a8:1a:2e:d6:59:68:1e:d5:5d:65:16:75:96:68:32:f1:f1:
         d5:22:52:56:36:ed:69:c9:ec:b2:26:4d:6e:6b:1c:0f:03:ac:
         93:1f:6c:62:f2:0a:92:f3:d1:62:ad:51:7b:b6:c3:7b:89:5c:
         fd:c1:7e:6f:23:d9:69:ac:d5:d0:03:97:73:3b:83:d0:7f:5d:
         9f:8c:0b:08
-----BEGIN CERTIFICATE-----
MIIFcjCCBFqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBvDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJl
YWtwb2ludGluZ0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAa
BgNVBAMTE0JyZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTIwMDcyODAxNTcyMloX
DTMwMDcyNjAxNTcyMlowgbAxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIG
A1UEBxMLQWxidXF1ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAb
BgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMDzwIbM1YEBawpO/1pR
z/mEo+LQopJ9q+ceZqsii+N7P+mqq05n9VtugTDyys3g2sgvofS7LZYNWYU50CSg
xGkGgHmmQp/S1WSEUKplmaMb0wtPC+/fFBJ8bH9A8DhqqXNvw+CUtx2C7Kd8hEKB
m56Jr46VQxw/Z0qsZgCTOLQbXRQ0tmYQbEe0kNBZiVxhA1lhsOtRZBoZb/Doh255
pYunG4NSP7i+gvV6A8iSfvwy/Gm8yPVn9rgFoUa2hPZ6WNtyaSIi/JKUxdIc79JS
806jzpuA9kDyfuaLQRk8qUJQSHoSnCZnFIJVdRLE2ZMPSjwLnhDIGv8nbWDK4jLr
uyMCAwEAAaOCAYcwggGDMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUlkzZ5JwwU9jNMDoQ
dI5JQQ1xxqwwgfEGA1UdIwSB6TCB5oAU7JlFDUQXKU322SuYJl3LZmk9a8+hgcKk
gb8wgbwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIGA1UEBxMLQWxidXF1
ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAbBgNVBAsTFE15T3Jn
YW5pemF0aW9uYWxVbml0MRwwGgYDVQQDExNCcmVha3BvaW50aW5nQmFkIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIJAJshKXm52Uo8MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAS
BgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQCBRrPaq1p8BYU7
P3hiJoA4OOEzt0Vnv7G2nC0KfgsGUR9cUaxpV5lTbUTVvX/RGpj1UkE8ssRjSKZY
9o4bdcJbZadFUAY5TCEZdAX/myb/fqvHPqqifg9L2UDVXgFeVxPpVyXp3/+RmEAs
/SJP4eUm3G6amG+98T4w5A0MlrazxAKk++Z9Y5HmopLCviCE06Mfp5GZk5+cv2aM
7W59Bbbk2YOgW+wYpxxnqL/WHTKCce7UvNCzqBou1lloHtVdZRZ1lmgy8fHVIlJW
Nu1pyeyyJk1uaxwPA6yTH2xi8gqS89FirVF7tsN7iVz9wX5vI9lprNXQA5dzO4PQ
f12fjAsI
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA88CGzNWBAWsK
Tv9aUc/5hKPi0KKSfavnHmarIovjez/pqqtOZ/VbboEw8srN4NrIL6H0uy2WDVmF
OdAkoMRpBoB5pkKf0tVkhFCqZZmjG9MLTwvv3xQSfGx/QPA4aqlzb8PglLcdguyn
fIRCgZueia+OlUMcP2dKrGYAkzi0G10UNLZmEGxHtJDQWYlcYQNZYbDrUWQaGW/w
6IdueaWLpxuDUj+4voL1egPIkn78MvxpvMj1Z/a4BaFGtoT2eljbcmkiIvySlMXS
HO/SUvNOo86bgPZA8n7mi0EZPKlCUEh6EpwmZxSCVXUSxNmTD0o8C54QyBr/J21g
yuIy67sjAgMBAAECggEAYkPA6OWoVerC+J0Crpy7rfc+/2QBZ1lZEnsJDl6pn1BF
XFruox+OdOHyKVt8rRy2TvzzHg+1R5XE4XRv7Ddzz4jgJRPnGj3lLyuzaRQVClxB
PqEjEyYossFq/+OycwjfA0sIFnemSgFDRIjFUplvB25XWeXqJ5iiogTqbaCMYCws
nEvFSWoCYKbE7GA51nNlRzTf/zHxXnd73hA4Mf9kXUAWOYFJ06T7u+edF4AC/l+S
r+sY7NHwehc8+mzSAnkjniIi+ChUx6+o2jEeSWvxxW6wkW542HdGNFeky2ZbOlMD
CWBhrzM78tqg3SUa39yLA5yrEpsyMmLd3+Ts+Qw/AQKBgQDrUZyNBHEbuFInKoIX
Z7fYd1fRwJq9foSi+z419UykofFqfQ119I/jvB85nFy9uOEMLQBL/cFYlok5qdLg
phoufDbJ00MMxJkAT4Qqxt37n6UrG1VhsIuBRc12NZEzoE9BvUea+Iw+1wDRi+Xr
JiFrkQjsBPy/SmwWlg/21cEC7wKBgQDR6PE/EEMum1dTKlfEAZFkW9MVAtBLqrsi
NaJLEyKF+Gb/3JumgcxTX90s2UWBdZ3lUZ29VhBs8wmaxoo0Rfs9lW6qpHLcC81B
Yn1WY/v/5TwTqyFwL1PbLSckNVFUfg9ITJkYIarjH0DaFDOr3yCX+nnemZ0tdT7F
9Su5zKa7DQKBgBi3xd36LXdf8SE0Ed4rguA2CP97X8Wv2HbWNT6tuZNBf35UDGnr
eoHNbOo8RnGXTexdfb59tSV9CoUIFaKLUAy593dTvaNFs1yY/aUQppibuFnC0UEl
rkGx91cHYW0u1aRuIWth2DlxlCButYPxyWjnHyzLiVD+nEPzF1IyOcf5AoGAWl0y
hdiFY2oCRM4krD+UjKSvEQt+CiT8nHSEYldhdFUEWj9pTlvwTzAksery7hFpINBq
3JhRR+W0i8nOs0QxLUjINHPI8ouuF+jDVk6CrJ3NqBXyti3ZprAgeojtczc1cwVu
nqHXxCCvNXKe7+2FRYfRsQ9mR6yCkovCACFm4X0CgYEAkvyzQJl1UrsPGzlceZ8/
Wn6rjVOX7Yyexs8LgQlFJhXcPqoM0aJfVas8aGCUGyp84+ysRzCaJgqlzC4Vui+I
b1Zq8Gm6bNJKQoacpeHQYKzbpeJLUDsisA0XNJIQTcRhTsVRqmc/aM9mo18aJWwu
ZLOyc6Xu1C20N90UZn9Tk6M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2187e958a787d8551a952f770b693527
702c370ad753cd72d11b16a8e4bb2e09
505a38ef520b2e8c330a7eeb36982dbb
a6d945faad7c77c47341fa03d5a215af
1dbdd85335aaf9c444ebfa02fa4770dc
c17d11b4c14a3934a21af2d06fbbdb27
c0d4a7540ee1392c2a964db6d598e764
17d36334e5d91c755f96ad81a7536a19
fdc85f4ebf327b3428f6325e2d062b27
48d2e5cdae8d81e7759e4952ca62aa84
939d50789a340b2c0028bdfbf787f582
756da464777c03cf771cb6b03d638f71
c7a542a8085bef3a80bb8d27e43f54c4
f46cadc03637fb66f0c3bfeffb45e32f
04f76e0912201ebcebd57c7675edd7fe
bbdc4d755233abfafbff2a73fb059244
-----END OpenVPN Static key V1-----
</tls-auth>
