##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto tcp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.2 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIJAKqWV4+L9C7oMA0GCSqGSIb3DQEBCwUAMIG8MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNVBAcTC0FsYnVxdWVycXVlMRkwFwYD
VQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGluZ0JhZCBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwODE0
MjA0NTM2WhcNMzAwODEyMjA0NTM2WjCBvDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJlYWtwb2ludGlu
Z0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAaBgNVBAMTE0Jy
ZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA0t5kkTiAywqiv1ZR/aqp+1nTjDVj2pp8WsjBxh2sxVP0AnWQWeh3GYNc
Dy0SEFLv9KGvDTZRGF0VCWLz9EOwvhAjptoXaC65oLZ/pVXoZV5TlS7viHcVYF1x
sXURwXqXkkLlZnBPm9cimUA+xTTkfVYAR5oju6Hqec4CTeP46glzfMpqR+Dd21ws
GzgdWDZasJ+/KUTX76X+/xvmYWunzmEqPPKlpCdjHERqBVukDLgm5jY6MhtHl8nB
wBQSsMACCQwHJwBZKQqGHqWMD6HGCbKoWo3NO5GVYORHGnBLgVdLEWUDM1NdlO7y
2GWHJYA5TMf2NjyzYP78y+XJjtkzHQIDAQABo4IBJTCCASEwHQYDVR0OBBYEFNg7
UAFawZArcDS9JpCePcy5jDISMIHxBgNVHSMEgekwgeaAFNg7UAFawZArcDS9JpCe
Pcy5jDISoYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNV
BAcTC0FsYnVxdWVycXVlMRkwFwYDVQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGlu
Z0JhZCBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW6CCQCqllePi/Qu6DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQDKDUkpjJN13FS9ASl1QUkxiZ84ZzFCah7hRti4VrIRGB+BHjWi+Tvv
92zWl8rs9lr0k3XU1QAPi592SCAxuR0B3PPiwYXyhV4fyH5N+cRsqPHnqjnF5OlF
uWleZblSqq59pO/ZQwV8EMAOmQJBIuAoannWrRYgr+NCRRl4KbWR4+GI3kTOkUjk
eP5lP7z2KnKffwcOLdxIHY6SD2H4BGzDuymG667SGZejKdBnjxirqty/g9M5v8ba
EmSI1lmI9kW2YXQ58b89DXXWjPZhX73vf0zslXlgngC2Rv6LV0KauR0sF7mP4qZN
ZmqjuNTLpcfjUAKuTmR1DWtGsDVZNBDW
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 14 20:46:21 2020 GMT
            Not After : Aug 12 20:46:21 2030 GMT
        Subject: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:82:7f:a1:4b:d7:3d:7d:ec:2b:6e:67:40:61:
                    d9:3e:f0:1d:11:e1:75:ff:98:1b:70:ca:50:f7:e8:
                    2a:63:a9:ed:68:7b:5d:77:01:ce:f2:d2:9b:ba:d9:
                    fd:8b:aa:a2:66:f2:8e:40:a0:16:db:95:df:08:03:
                    30:a0:52:88:03:46:6f:74:d5:69:11:fe:a6:59:ca:
                    31:8b:64:30:d2:5a:20:43:1b:27:94:ca:2c:04:4b:
                    86:35:b7:50:9a:6c:87:86:9c:51:65:fd:60:be:d1:
                    32:56:92:1f:f3:cb:92:e5:5b:a7:c0:a9:f0:b7:eb:
                    95:a6:ad:2c:a6:7d:9d:28:66:bb:05:3c:10:58:2e:
                    a8:cf:94:86:53:05:46:02:44:fb:53:c2:fc:44:df:
                    82:14:be:fe:37:49:02:7a:ff:b8:92:a8:0f:0a:be:
                    2c:73:2b:6d:5d:f8:22:c5:4a:0a:6c:c1:f3:7b:a2:
                    e4:f5:d9:6e:1f:10:f3:30:87:cb:bb:43:cf:b8:01:
                    51:68:df:0b:22:c3:ad:e7:03:5b:b4:ea:e5:9f:21:
                    96:bc:b7:f6:b3:52:c6:ba:47:83:71:df:12:83:1f:
                    eb:53:7f:35:aa:b2:2d:8f:56:9b:ea:2a:6f:f2:25:
                    20:30:15:54:60:a6:98:79:cb:33:13:f8:df:9a:19:
                    27:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A5:9E:44:15:D6:97:A1:D5:F1:E9:20:16:25:F8:92:08:8A:06:BB:3C
            X509v3 Authority Key Identifier: 
                keyid:D8:3B:50:01:5A:C1:90:2B:70:34:BD:26:90:9E:3D:CC:B9:8C:32:12
                DirName:/C=US/ST=NM/L=Albuquerque/O=BreakpointingBad/OU=MyOrganizationalUnit/CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
                serial:AA:96:57:8F:8B:F4:2E:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         78:0c:78:7e:f2:70:f7:fc:ae:ed:24:14:8e:70:1a:77:80:8d:
         ae:83:35:5e:9e:5e:97:89:a4:ba:91:40:f4:7a:29:fc:62:3f:
         11:15:2d:f0:ec:0b:b0:42:7c:e1:dd:b3:8b:dc:01:af:88:62:
         cf:74:61:4f:c9:64:48:aa:19:f9:79:5a:a7:8e:ff:a7:bf:76:
         d4:ad:34:96:87:59:c4:39:e8:70:37:dd:29:ac:7e:1a:65:a5:
         9c:85:d8:a2:f4:e2:ec:ea:f5:3f:7b:da:0f:d0:76:66:47:29:
         84:d0:a2:48:91:5c:7d:d2:b1:68:5d:c6:31:3b:92:a5:5c:06:
         4b:b3:2b:cd:8e:83:9b:d4:eb:d6:36:1c:63:e0:73:a2:2c:d3:
         64:70:79:d7:eb:78:2a:6a:ea:29:96:eb:16:4d:cc:33:fe:61:
         5f:ea:14:42:40:64:47:e0:fe:ab:5b:90:c6:c5:c7:e4:f7:74:
         f9:68:1b:b4:74:dc:fc:44:44:19:e9:a6:1e:44:8e:8d:6d:a1:
         f5:17:65:5d:a1:4b:69:0f:02:60:6c:7f:41:47:03:37:2f:2a:
         49:e3:e3:8d:7f:26:0e:b7:3d:dc:ee:c5:af:ee:38:00:18:72:
         b9:bb:f6:a2:e5:60:d1:07:43:ae:b8:ad:69:dd:cf:fb:5a:dd:
         9a:98:e8:da
-----BEGIN CERTIFICATE-----
MIIFcjCCBFqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBvDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJl
YWtwb2ludGluZ0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAa
BgNVBAMTE0JyZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTIwMDgxNDIwNDYyMVoX
DTMwMDgxMjIwNDYyMVowgbAxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIG
A1UEBxMLQWxidXF1ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAb
BgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMaCf6FL1z197CtuZ0Bh
2T7wHRHhdf+YG3DKUPfoKmOp7Wh7XXcBzvLSm7rZ/YuqombyjkCgFtuV3wgDMKBS
iANGb3TVaRH+plnKMYtkMNJaIEMbJ5TKLARLhjW3UJpsh4acUWX9YL7RMlaSH/PL
kuVbp8Cp8LfrlaatLKZ9nShmuwU8EFguqM+UhlMFRgJE+1PC/ETfghS+/jdJAnr/
uJKoDwq+LHMrbV34IsVKCmzB83ui5PXZbh8Q8zCHy7tDz7gBUWjfCyLDrecDW7Tq
5Z8hlry39rNSxrpHg3HfEoMf61N/NaqyLY9Wm+oqb/IlIDAVVGCmmHnLMxP435oZ
J3cCAwEAAaOCAYcwggGDMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUpZ5EFdaXodXx6SAW
JfiSCIoGuzwwgfEGA1UdIwSB6TCB5oAU2DtQAVrBkCtwNL0mkJ49zLmMMhKhgcKk
gb8wgbwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIGA1UEBxMLQWxidXF1
ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAbBgNVBAsTFE15T3Jn
YW5pemF0aW9uYWxVbml0MRwwGgYDVQQDExNCcmVha3BvaW50aW5nQmFkIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIJAKqWV4+L9C7oMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAS
BgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQB4DHh+8nD3/K7t
JBSOcBp3gI2ugzVenl6XiaS6kUD0ein8Yj8RFS3w7AuwQnzh3bOL3AGviGLPdGFP
yWRIqhn5eVqnjv+nv3bUrTSWh1nEOehwN90prH4aZaWchdii9OLs6vU/e9oP0HZm
RymE0KJIkVx90rFoXcYxO5KlXAZLsyvNjoOb1OvWNhxj4HOiLNNkcHnX63gqauop
lusWTcwz/mFf6hRCQGRH4P6rW5DGxcfk93T5aBu0dNz8REQZ6aYeRI6NbaH1F2Vd
oUtpDwJgbH9BRwM3LypJ4+ONfyYOtz3c7sWv7jgAGHK5u/ai5WDRB0OuuK1p3c/7
Wt2amOja
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGgn+hS9c9fewr
bmdAYdk+8B0R4XX/mBtwylD36Cpjqe1oe113Ac7y0pu62f2LqqJm8o5AoBbbld8I
AzCgUogDRm901WkR/qZZyjGLZDDSWiBDGyeUyiwES4Y1t1CabIeGnFFl/WC+0TJW
kh/zy5LlW6fAqfC365WmrSymfZ0oZrsFPBBYLqjPlIZTBUYCRPtTwvxE34IUvv43
SQJ6/7iSqA8KvixzK21d+CLFSgpswfN7ouT12W4fEPMwh8u7Q8+4AVFo3wsiw63n
A1u06uWfIZa8t/azUsa6R4Nx3xKDH+tTfzWqsi2PVpvqKm/yJSAwFVRgpph5yzMT
+N+aGSd3AgMBAAECggEBAIgEGMGDPrsSkgT8Q+EYaou2aKS80GZOadbxuWL0AD+D
ynkBtnv5kDxPVIdGIHVXeKmDXzcmuiLBYS2TSflAM5PS6kGqjLDYxFDXuvTgtJcd
S+fPLmLD2D8lJJOfxKna3U29xARXBbgZjR1GSIB6p29iSuI3TwomcMbg96woe8uW
y2cJSVr+ouTGMAyuEwoM6blSBs51tMzyqprDMYNaU04x4eC3Aii/5WH5MBAuIO6z
tiOWHk+oXTb6+MmOH+I0W3WH4QV2n/v+G/2XNo9ClcAsmU9dUdLoH2Y6YlrlTnft
em4VgptOCBrNGvQCevRlk13gFDIIY836TT1c4llGvHkCgYEA5gkZwFY0eneoNCVm
KVLR9Fx2a4PioDGEIVIaNLiZF91FFoJedPN/UYp2Cz5pvRqM3ESZdHMK96mir99v
2Yr8dTrIHjRJFEEm/dBnogODVPLtueH5gvnzoWIB/pCP58u289d4vhw4A5aEYwBI
2w2Xlz2zG1xLLnBzyaEuSVsbBh0CgYEA3Op1DbLcIdDxH0f2/NnF9EKMCHnn4PF3
2pndBb1FXtqs3xpqRRmC7KnHpJmOmIL2tkq4f5RsmH85TX1rMbNhqkepTMK9iC1f
AQJJ/v2gBXUc0RrmCFFBiJWhwEDuymjOVTRXmUAEd05Si7ry3fTfIL+aXuecFKm9
9u+UA3sF36MCgYBxeLvDLMLmRnAqiOhEKh53M8UWdBAuhT5wUVer+gNKylNyLwz5
E8QSLQLduQPfzGD/prcrwjP+xycBKm66GN0/1qcwfwote5YITe1Q9fqqxMqPjvDN
sw6C5R2mvRi/drXgwsFExha7blwPmexWYfYNHNpk/Ln5Rm9XXrK+bLp/4QKBgQC/
q5hli0KdAGjECC9OEDBFDhvrGsHJlBe2DXsLiL0QYFBOvd9oFotWhLPXpvdmcXJW
lRvgbUmPQgrYpbGEjKt3DvffxrKk3SCpgm/rEeht879N2bWtj7p5I8IUSQIlkas7
l89NApMdZFIQM+KWGuggxLzODMuJzgAoqJLWNj3RWwKBgCn1ryFNSa1KbHZGDoxL
7O4iw2QhWq8nTuiJVB2stKMHVfgrhxGvU7s3nZZuxwD21yoS6f0NaXFRFqTunWEj
1crQsjJo7dHapuvFJBZ1sqXchTiLRT/gPXCkQDma7LTpt+fkYNng385myKeUkdw6
0/01lT/TWEhIWSjAlILOxAos
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
15f651e916622fba5a2ad86c4c844b82
dc3a8e5ccf8537e557f3fe964e8bd020
f3f2683a2dff45a048336d9a888e5d06
5b3e9769aef98834314871cfb14679b9
f6cbbb08ede39366d10815ae0d4cd0e0
d07e08bda99ac393213e1600a1c90d4e
417addd43b5bb2251c52445ded82e315
bc46bae99b48983542d35d1979dc1911
5ab87bcf89c415e9b35dda05f906b3b7
e3eebb751a3f336787ecd373c0ba8397
df90796d0845a44a27141d3fc8bda918
6160f30c29b08b8dcf255f871589a171
4ad6acf8ace48550c8df5825486700bf
c4793b67a6d66a39865a9c75183a8bcb
c1e1122b175e9b2f94be332c6637b432
982e9b1230c80520ee4ea2ba03c5fa75
-----END OpenVPN Static key V1-----
</tls-auth>
