##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto tcp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.2 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIJAMo2EZhSRQ0EMA0GCSqGSIb3DQEBCwUAMIG8MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNVBAcTC0FsYnVxdWVycXVlMRkwFwYD
VQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGluZ0JhZCBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwODIx
MjMwMzA1WhcNMzAwODE5MjMwMzA1WjCBvDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJlYWtwb2ludGlu
Z0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAaBgNVBAMTE0Jy
ZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvfl0orECuZP4gXLCzlHUwov+MaJ1Vm2NWD8qlJC7ZjtFXbbvmPkvnx91
L60T6IUR3c+GdCIOE6ujJ8COEbvMHoWvI9tHWnZ4eo0bastHBs43FE21S9pTBbm6
pO4yMgGF7S51IGQ5QmIlOzBsZGQMHfHMDDG58d+nVh5vWc/FuouEeDNhx1qHiiKG
ld8nua8CTWNbOcWpWaxAZQ4U8/TePPAoigagR8fuikKgT1fsWCjKK7C+PvuqbDyu
bwdfOx2KmEVLaKaro9OuAA2hpLsqpXkF/f0gKgl61Ey1+rFddBJ1VRe5KvvZAf3c
6WE4QUxKejP3REYjCOhlvC/r1TA7YQIDAQABo4IBJTCCASEwHQYDVR0OBBYEFI6R
a3q8bF+7AZo/+1QwvC38/8y8MIHxBgNVHSMEgekwgeaAFI6Ra3q8bF+7AZo/+1Qw
vC38/8y8oYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNV
BAcTC0FsYnVxdWVycXVlMRkwFwYDVQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGlu
Z0JhZCBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW6CCQDKNhGYUkUNBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQA9yUxEy8sXCqA2Y+D6fxrPxfxA+WzY3pJMCCd6qvSolqqa0kvIL5S8
wP0Pj1wLTOSiCeMLJdRB3ZF4a49YzPK1XWvDsIZtEKislBgSZhzIYY333d3irOxO
GVfPG8xO0pqJ0pStMRdTnNZn55+xHhCfUHYp2YK8cDc3w4PW4ftlSI82FdPSPwdV
//+biXW8t2UGnD6BmuA94zc6WTbjLqSHYO38G/QHtFX4qHvtmYlu8iIYZaYzkd91
M3BSEVP1udBxa1yTAP4z8eS7VBmf1wxK19gOF7FueKapwfcmEwH35GeNqCN3ROkO
3rtgiKfXgKDuU6ss/MqMP4sqW8+AX+s5
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 21 23:04:06 2020 GMT
            Not After : Aug 19 23:04:06 2030 GMT
        Subject: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:8d:96:ca:08:f9:43:4c:a5:d7:2e:e1:8e:7e:
                    95:13:dc:7f:de:5a:99:c4:97:d4:c7:59:3e:e3:61:
                    39:91:c6:b8:aa:1f:05:77:e1:b1:4f:65:31:f2:25:
                    98:ed:cc:3a:b4:bf:d0:78:9c:a2:e8:9e:e4:44:50:
                    2f:dd:90:db:b3:2f:80:1a:ab:b2:f3:06:90:3f:4c:
                    8d:37:c5:65:77:ea:a4:cc:2c:88:1f:a2:4d:18:b5:
                    ef:cf:11:a8:3e:41:e0:0e:81:fa:5e:5a:be:ca:8f:
                    4e:4c:dd:6e:06:9a:0c:e8:aa:f1:7c:05:10:e3:c4:
                    dc:a4:32:5f:92:ab:5d:4c:71:4b:ad:25:7c:4b:aa:
                    7e:cc:80:ee:3b:16:ed:36:a3:77:fa:ec:91:4b:00:
                    3e:58:08:6a:9b:81:c2:26:54:36:e5:3f:f2:6f:02:
                    cb:0a:37:a9:52:15:10:b2:4f:56:1c:fa:22:c4:fe:
                    ef:d8:cb:cf:5d:19:bf:68:a4:0a:b2:f1:aa:b2:f3:
                    41:46:05:b1:ac:6b:33:dc:f6:2f:c5:d4:a0:7c:fc:
                    df:f8:36:f6:aa:10:5f:a0:07:4a:33:46:54:e9:91:
                    3f:f1:62:3c:69:be:44:03:97:32:59:bb:40:b0:00:
                    b4:2f:96:5c:22:5a:47:3b:75:d2:cf:95:0a:01:f0:
                    ee:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A3:90:B5:76:92:F1:5D:60:D0:08:19:69:97:9B:60:02:02:70:F1:50
            X509v3 Authority Key Identifier: 
                keyid:8E:91:6B:7A:BC:6C:5F:BB:01:9A:3F:FB:54:30:BC:2D:FC:FF:CC:BC
                DirName:/C=US/ST=NM/L=Albuquerque/O=BreakpointingBad/OU=MyOrganizationalUnit/CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
                serial:CA:36:11:98:52:45:0D:04

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         ba:35:f2:75:83:b5:79:8a:6e:e9:65:ea:b5:8b:dc:01:17:84:
         47:49:52:be:f4:bb:0f:b4:ed:62:78:f0:dd:0a:02:2d:18:5e:
         fd:91:89:06:87:29:c2:6c:de:f7:06:c8:53:2b:1a:60:40:79:
         da:ad:e4:54:18:0e:ab:a6:99:d0:60:cf:55:c7:10:f5:f1:75:
         bf:c2:1c:79:5d:89:d1:54:36:06:de:2e:0e:dc:6d:11:de:6b:
         89:b5:b1:88:f8:09:68:aa:3a:f8:cb:be:21:11:35:74:f4:24:
         cc:68:27:27:1a:8a:9b:9e:31:a4:ab:4a:d0:57:28:9a:4a:c4:
         1e:e9:b4:86:4e:fa:d5:11:2f:f8:76:55:2a:0e:b3:40:73:49:
         26:6f:7a:73:e3:29:f1:cb:2c:35:c1:6b:ef:63:35:ee:46:d7:
         0b:fd:4a:50:08:5c:7f:b3:0e:04:8b:e6:bf:cf:9f:7e:dd:a2:
         c8:10:7f:ac:d0:c2:31:20:d2:de:0a:51:b5:fc:8e:c7:28:fc:
         34:41:c9:1d:0c:17:57:6a:fc:f5:f5:ae:be:1c:89:9c:20:96:
         3f:92:8f:0d:4a:1f:96:7f:5f:04:0e:9a:a6:7a:26:fb:91:5a:
         49:3d:15:d2:07:3f:5e:4e:1d:23:73:36:2d:43:da:1d:ef:72:
         d7:05:9a:8a
-----BEGIN CERTIFICATE-----
MIIFcjCCBFqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBvDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJl
YWtwb2ludGluZ0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAa
BgNVBAMTE0JyZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTIwMDgyMTIzMDQwNloX
DTMwMDgxOTIzMDQwNlowgbAxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIG
A1UEBxMLQWxidXF1ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAb
BgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOCNlsoI+UNMpdcu4Y5+
lRPcf95amcSX1MdZPuNhOZHGuKofBXfhsU9lMfIlmO3MOrS/0Hicouie5ERQL92Q
27MvgBqrsvMGkD9MjTfFZXfqpMwsiB+iTRi1788RqD5B4A6B+l5avsqPTkzdbgaa
DOiq8XwFEOPE3KQyX5KrXUxxS60lfEuqfsyA7jsW7Tajd/rskUsAPlgIapuBwiZU
NuU/8m8Cywo3qVIVELJPVhz6IsT+79jLz10Zv2ikCrLxqrLzQUYFsaxrM9z2L8XU
oHz83/g29qoQX6AHSjNGVOmRP/FiPGm+RAOXMlm7QLAAtC+WXCJaRzt10s+VCgHw
7ssCAwEAAaOCAYcwggGDMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUo5C1dpLxXWDQCBlp
l5tgAgJw8VAwgfEGA1UdIwSB6TCB5oAUjpFrerxsX7sBmj/7VDC8Lfz/zLyhgcKk
gb8wgbwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIGA1UEBxMLQWxidXF1
ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAbBgNVBAsTFE15T3Jn
YW5pemF0aW9uYWxVbml0MRwwGgYDVQQDExNCcmVha3BvaW50aW5nQmFkIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIJAMo2EZhSRQ0EMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAS
BgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQC6NfJ1g7V5im7p
Zeq1i9wBF4RHSVK+9LsPtO1iePDdCgItGF79kYkGhynCbN73BshTKxpgQHnareRU
GA6rppnQYM9VxxD18XW/whx5XYnRVDYG3i4O3G0R3muJtbGI+Aloqjr4y74hETV0
9CTMaCcnGoqbnjGkq0rQVyiaSsQe6bSGTvrVES/4dlUqDrNAc0kmb3pz4ynxyyw1
wWvvYzXuRtcL/UpQCFx/sw4Ei+a/z59+3aLIEH+s0MIxINLeClG1/I7HKPw0Qckd
DBdXavz19a6+HImcIJY/ko8NSh+Wf18EDpqmeib7kVpJPRXSBz9eTh0jczYtQ9od
73LXBZqK
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDgjZbKCPlDTKXX
LuGOfpUT3H/eWpnEl9THWT7jYTmRxriqHwV34bFPZTHyJZjtzDq0v9B4nKLonuRE
UC/dkNuzL4Aaq7LzBpA/TI03xWV36qTMLIgfok0Yte/PEag+QeAOgfpeWr7Kj05M
3W4GmgzoqvF8BRDjxNykMl+Sq11McUutJXxLqn7MgO47Fu02o3f67JFLAD5YCGqb
gcImVDblP/JvAssKN6lSFRCyT1Yc+iLE/u/Yy89dGb9opAqy8aqy80FGBbGsazPc
9i/F1KB8/N/4NvaqEF+gB0ozRlTpkT/xYjxpvkQDlzJZu0CwALQvllwiWkc7ddLP
lQoB8O7LAgMBAAECggEBAL3pocT/L+kmMwA5qxP7pJNmolJo57GoA5IRvalKugi7
O8TNda99FpuiZ0p3V86OMnxZ2bOYLgN1FnNcKg9GizkRjFOCMVdujqKqWKj5bqar
sXLomru+ZVvny4iiU1tMFXXPofMY5lGkP8GsaHh240IICTItiqpH/Z905vXBrqeN
eLZsHRk7gcJW/vUu2qQWrMmFLYKeivq1/v+Gvq6QDl0Nco7w0Z3k3ikhXpScE2Kr
0MMoXRHU2uHVFk4LPn6AOlqOcpDLNqjyZwSmTUKwfeJV2IXiarh/KHs73reapZut
acSP11rYSVQ2pLNNtrBtw/xLen4gOxHsKsW0+SGhO2ECgYEA8RS8eQtl3meWJIuC
cpLbvNv43B349HwFEG7uUWKlZ3q2Uu5WItr2rXC/79cl3/B9tLQvZYhevvpwmuGB
pztpY1cw0uHUXFlkZekueTzPSNsEGC9hLBh5OiWbppGwIAgpk7L7g/bVHI9u73xJ
XaZYWafFYr2eXw9bOkEvpmESYNsCgYEA7nMDdF/9tOWzfdUTS5D9a0zCok86x40c
tv0l17o03jM4btVvUqXXTa+4g7zYswMl2vJdHanLGhAf+eyrRSV7jg/zA76o81ob
U1NsJLISqiHrgJkRpYzicLqKQuUsyLbFD4XGkDLOFnpODAz5T7qIZSAiRMlBo97T
2SiM8JL4VNECgYB/7coJzZOUDpHs+J8TX3z9XhlT7Q/D5N/nFYafZ2JwY/zGSzUo
L9uAs/kWM6wkhoCeWJNiJJhqbYk9lvbvICbPkWAWN8Ix8znEnpWLvkoc1iP5FYNS
G/aQdY6AOIUmqk4t02eGYoA6NJ7gtKpV6MSvZsjmmcqllQeLBTZc6twOywKBgQC3
zAeZqHQTAAt+rsMUuEneb2iHW7LfJjJACpkk0+70Z17Ub8hDWHnA8/Wx9drDAWYo
gjCsMLjQ+iTrrDXIMsAuHLUg6dGo4oe1jtQI5QnmAgdZNKOZjCLu6ZqxPZ1riRYU
hPUtKTwZr2SBfW6euhVwfXhstQTXn2aEOPGKbn7kQQKBgQCpMZP3doh/Qqmoe7g3
PIsNkptvFncw6SfX44ZOSViv78f0r2sANl15XIe6ohwsf0QiP0I3n/h0SQKIXCiM
jmFsLT8gie4LDqR1oD/TIm9Sgi/cfsxCjxLhrW4lyQCLr0lC9fe4kcs0Pr/Hl99J
LDYEKam/5/s/l30zYe1WM+lVpw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad51650447c6a3031889cfb824eb6477
dba48894dd56ce1b194fa1e0f10819a8
247a4afcc569562c018dad5eddd33f52
65145464e4a6db2fbf537711c78962ee
af2de5756995426089452d6b63a8cefd
f7c043e9ac857aab6622662aecfd1dc6
ab6142e93d1c213f2c5552218f001cd3
ce1f149665005d6ad9579206a7a06d49
2803baa40fc78e6c9f39114d9d552657
4b388912e4d21959b1d9ff522bcb47e7
4d2c012c8de2f612e3b3646223514285
7244ccd22ce9b1af4cce1c1e6cc507b9
bb95d74c397aa46f820c5fba2e5f40e7
049f182c0c7caf95a645d0bc7d075c2e
8f7ed3586877d102cd030f627c666f76
2adab80c613da0900762f119497d7018
-----END OpenVPN Static key V1-----
</tls-auth>
