##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto tcp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.2 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIJANgE8WcIQq+zMA0GCSqGSIb3DQEBCwUAMIG8MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNVBAcTC0FsYnVxdWVycXVlMRkwFwYD
VQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGluZ0JhZCBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwODI1
MjMyMDA4WhcNMzAwODIzMjMyMDA4WjCBvDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJlYWtwb2ludGlu
Z0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAaBgNVBAMTE0Jy
ZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvVrL25mSu4k7cILeNjXgbzEKRGgwLbYWkWx3Eg9mVcuPl0JNGhwLKJ6B
gg5YfPnNdGawn21tAHhc2QGxv/v5rJHQ312NyY5ipHL/MmmRjvs87Q+PgXKr88fK
hp3UjzhfFK26RFUWKwCCARLMMHkdlENYWOEerQ/xSkriWcyY1MxVifdO8TQ8NpJY
n0OsgIxRRb0Un39zUpTLC9bIDXriRolBF9sphJ7OoucFP1L5H14V3zYBO3ktf+vz
I89dmvvpXMp56T4/QrzQdvbDRnp4yszAbwqjJcHSU5JlAt5CmcsqxsxQhgZm+4Fl
vzBPPBBDvk+0rfN+Uc1S6S6DKsNKIwIDAQABo4IBJTCCASEwHQYDVR0OBBYEFF3q
nuHlg337988CoO7mR6qNNLEfMIHxBgNVHSMEgekwgeaAFF3qnuHlg337988CoO7m
R6qNNLEfoYHCpIG/MIG8MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTk0xFDASBgNV
BAcTC0FsYnVxdWVycXVlMRkwFwYDVQQKExBCcmVha3BvaW50aW5nQmFkMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQnJlYWtwb2ludGlu
Z0JhZCBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW6CCQDYBPFnCEKvszAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBXvtqsVUHMXi7RO7SFOklgP1WFlGPY4IBm7PbxMtiisp7sgTrOKsR3
B0CUy44yoyN4mNU6cTlAsN3If4u4G19wqYyceOD5Th//5XIrgvXpPweCpyjRhKa1
b2DcD4Z6Twuy0w0P6T7xPojwJ2i6FT69SavAV9Qxy7We0jJXJpbZyegMw7VQ+ClA
I99Zed7vIB7TwYubtGpdae1yZ8ryHsWRr0/lsvdIpO9Mx0fLOOGUqNg/GdWxHjsq
oWzdwqDlr84BehXCcx/QpIkQCpi4/gsXwzKKXlW+ygPTrOeuDqyminLItC3g3GLd
aIfHRGC7uB0cmsyQzRg8UrvJVUd5xbxe
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 25 23:22:55 2020 GMT
            Not After : Aug 23 23:22:55 2030 GMT
        Subject: C=US, ST=NM, L=Albuquerque, O=BreakpointingBad, OU=MyOrganizationalUnit, CN=client2/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:3a:1b:a5:88:43:27:f3:c9:60:53:45:4e:ba:
                    5b:23:38:d0:61:e1:fe:b7:41:74:6f:85:09:aa:d1:
                    c8:ab:51:4b:d3:49:99:d9:4e:fe:c5:c9:b1:19:5b:
                    51:75:e4:a3:a3:67:4e:b0:49:eb:f3:9e:b8:9d:c9:
                    67:4a:63:1b:3f:70:ed:3f:42:1f:dc:ed:21:9e:5c:
                    9a:72:71:3b:d7:b0:07:22:ac:6c:47:e4:e8:b5:6f:
                    87:16:57:c0:65:69:16:a5:87:61:f1:96:4a:aa:ee:
                    91:c4:d5:f9:88:ce:7d:95:de:59:51:6c:9e:a8:37:
                    d1:10:13:a2:c0:47:9b:aa:b3:a7:ee:1b:62:61:1d:
                    a2:2b:b2:d2:35:81:b6:32:7e:43:1d:97:d5:fd:38:
                    3c:0c:7e:38:3f:4d:d9:b0:b4:ac:39:04:bd:9c:ab:
                    1e:66:0e:06:35:b1:72:60:f6:e5:b4:a0:7b:9c:8c:
                    d8:dd:18:8e:7f:2c:de:e9:b9:59:0c:2d:4e:c5:d9:
                    e9:b3:8f:13:5b:a1:90:74:26:d0:64:70:4a:24:09:
                    05:86:f6:40:0f:84:00:bf:c7:93:40:bd:ca:23:71:
                    b3:b4:ad:18:b9:13:0a:a7:73:57:4e:c3:b7:9e:db:
                    72:5b:0f:1d:78:ac:e5:d4:d7:55:f8:7d:31:e3:9a:
                    d4:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                03:EC:FD:59:3A:31:F4:A4:5F:4E:7C:9D:1B:0A:78:39:10:DC:8E:7A
            X509v3 Authority Key Identifier: 
                keyid:5D:EA:9E:E1:E5:83:7D:FB:F7:CF:02:A0:EE:E6:47:AA:8D:34:B1:1F
                DirName:/C=US/ST=NM/L=Albuquerque/O=BreakpointingBad/OU=MyOrganizationalUnit/CN=BreakpointingBad CA/name=server/emailAddress=me@myhost.mydomain
                serial:D8:04:F1:67:08:42:AF:B3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client2
    Signature Algorithm: sha256WithRSAEncryption
         47:91:a0:c5:84:b9:67:a4:44:66:60:92:0c:59:b6:21:81:0c:
         79:ed:2b:9d:b5:6c:24:19:4d:d0:22:2d:b9:a0:be:c0:c8:8b:
         a6:9d:06:a0:a7:48:b9:36:2f:51:64:8d:dd:31:f0:53:50:d5:
         de:b4:6a:05:5f:c3:17:d3:2e:49:7c:e7:3f:84:cf:ab:bf:87:
         68:dd:7b:f6:56:a4:9c:ba:a0:c5:69:49:0f:15:d2:6e:52:71:
         fe:38:a5:68:7d:2d:33:61:ef:82:09:64:b0:2e:d1:12:d9:76:
         15:33:c8:db:eb:a3:3d:bc:ee:ab:c4:c4:b8:61:6d:76:08:28:
         8d:29:06:32:bd:95:ea:3c:78:62:94:9a:c6:e6:f3:e2:bb:f5:
         e5:47:26:23:31:dc:d4:c6:c2:98:ff:e5:0d:06:d0:f1:ac:bf:
         d5:c6:0a:02:fa:b4:37:90:44:e9:c3:bd:a8:c4:0c:4d:be:8f:
         06:95:0a:c4:4b:13:d2:00:b5:ed:51:b5:ff:ef:b4:24:fd:8e:
         9e:c1:ac:45:5e:8f:3e:28:5c:21:2a:5d:cc:ef:53:6c:0c:3b:
         74:2d:16:7d:8d:6b:77:b8:fe:4b:37:89:28:35:c8:d6:17:90:
         3e:ac:46:33:f1:fb:27:a0:b5:a3:51:ab:34:5a:7d:72:f2:d7:
         55:3f:a9:56
-----BEGIN CERTIFICATE-----
MIIFcjCCBFqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBvDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5NMRQwEgYDVQQHEwtBbGJ1cXVlcnF1ZTEZMBcGA1UEChMQQnJl
YWtwb2ludGluZ0JhZDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxHDAa
BgNVBAMTE0JyZWFrcG9pbnRpbmdCYWQgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTIwMDgyNTIzMjI1NVoX
DTMwMDgyMzIzMjI1NVowgbAxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIG
A1UEBxMLQWxidXF1ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAb
BgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQyMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANI6G6WIQyfzyWBTRU66
WyM40GHh/rdBdG+FCarRyKtRS9NJmdlO/sXJsRlbUXXko6NnTrBJ6/OeuJ3JZ0pj
Gz9w7T9CH9ztIZ5cmnJxO9ewByKsbEfk6LVvhxZXwGVpFqWHYfGWSqrukcTV+YjO
fZXeWVFsnqg30RATosBHm6qzp+4bYmEdoiuy0jWBtjJ+Qx2X1f04PAx+OD9N2bC0
rDkEvZyrHmYOBjWxcmD25bSge5yM2N0Yjn8s3um5WQwtTsXZ6bOPE1uhkHQm0GRw
SiQJBYb2QA+EAL/Hk0C9yiNxs7StGLkTCqdzV07Dt57bclsPHXis5dTXVfh9MeOa
1KsCAwEAAaOCAYcwggGDMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUA+z9WTox9KRfTnyd
Gwp4ORDcjnowgfEGA1UdIwSB6TCB5oAUXeqe4eWDffv3zwKg7uZHqo00sR+hgcKk
gb8wgbwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOTTEUMBIGA1UEBxMLQWxidXF1
ZXJxdWUxGTAXBgNVBAoTEEJyZWFrcG9pbnRpbmdCYWQxHTAbBgNVBAsTFE15T3Jn
YW5pemF0aW9uYWxVbml0MRwwGgYDVQQDExNCcmVha3BvaW50aW5nQmFkIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIJANgE8WcIQq+zMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAS
BgNVHREECzAJggdjbGllbnQyMA0GCSqGSIb3DQEBCwUAA4IBAQBHkaDFhLlnpERm
YJIMWbYhgQx57SudtWwkGU3QIi25oL7AyIumnQagp0i5Ni9RZI3dMfBTUNXetGoF
X8MX0y5JfOc/hM+rv4do3Xv2VqScuqDFaUkPFdJuUnH+OKVofS0zYe+CCWSwLtES
2XYVM8jb66M9vO6rxMS4YW12CCiNKQYyvZXqPHhilJrG5vPiu/XlRyYjMdzUxsKY
/+UNBtDxrL/VxgoC+rQ3kETpw72oxAxNvo8GlQrESxPSALXtUbX/77Qk/Y6ewaxF
Xo8+KFwhKl3M71NsDDt0LRZ9jWt3uP5LN4koNcjWF5A+rEYz8fsnoLWjUas0Wn1y
8tdVP6lW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSOhuliEMn88lg
U0VOulsjONBh4f63QXRvhQmq0cirUUvTSZnZTv7FybEZW1F15KOjZ06wSevznrid
yWdKYxs/cO0/Qh/c7SGeXJpycTvXsAcirGxH5Oi1b4cWV8BlaRalh2Hxlkqq7pHE
1fmIzn2V3llRbJ6oN9EQE6LAR5uqs6fuG2JhHaIrstI1gbYyfkMdl9X9ODwMfjg/
TdmwtKw5BL2cqx5mDgY1sXJg9uW0oHucjNjdGI5/LN7puVkMLU7F2emzjxNboZB0
JtBkcEokCQWG9kAPhAC/x5NAvcojcbO0rRi5Ewqnc1dOw7ee23JbDx14rOXU11X4
fTHjmtSrAgMBAAECggEAI6uYZU3ply3WTXHToLgeHqvVL8aY4Z9JkmKQcVuHIQp6
Qy+J20V8FTNTyWmlOMvCuEcfIupoDr4vtRYnYIfQZ8NRfhpKLcJOogA0dJaiAMbt
bwSymsBMe/ygfzoEezCJlyyRgdxubvJr6WolHQFsbbF8lkRH52MRJhku1FFSKHRk
baMglMdGQ9j8RoXRyS4w6YUt6oHHu7pZfhX3Czvfol18oyqCjnU00s7XFM3h99nJ
K2f5IvcxXYY2eO5tMbH8UJfbaikOgUobI2yNkSNpv02Pu3/dtX08Kr0s0qBrRzvc
bGdCr4vCdVKgkplCDn6BuuL4xzcmT9pDpjy/BHIEgQKBgQD5Ahe33PNSk+nb9WUM
H/MYhjxLTRPkq/JxllLN4AV6fBxAiKLWhCTZT7TXq5Wp8QJqJ10aKt8ZttFIpp7M
dhPkfV8jc48QLNjZzM4W0ohp19+dcvwvp/njQu9KPQsAB+oU5rxi1WDdOvGHpdv6
tSlzxPftW2UhUyEI63J0YiVvjwKBgQDYIUAdoFjWJrhiL9tGpGiti24n+o4BPd+j
eRu19o6HmlmX89Je4btszlQK+E3scBnPCTwqAE5aJzdlqQXH4xoymoZI91VE4N1s
TgeqhVwFzmNCTFfHt5Y7gieseOVND/JbNP397a1XwjbmvseVsJa7VMkDraxh/036
h7Ecguh7JQKBgQDW7TZ5rc2b7i3BfFsejwktlte+CyZrjvqxjhWku4MfCLb+ALHE
xMRlicXHDcQdrffullFm/7AXqtOTiLWyNwzOgGQ43kqSpJL70ynjSw8RhJHvfcss
eylWPnT6OBwhh7NFHS9ng1ObQIAvHDr2d53y3gU9K1Dr5auy3j6pM/mqAwKBgQC0
eUd1tcCYymprKvUajw0N5YENhy5vIQCPHAEkuAaaeyvXM/V1317HY59QLbm79nvG
ozqHBAxpQZgDntlB6YSlvtzlLwsX4gFjf+Ds5kFKY+YEpYUjM00S0gNZBPbMm8VP
nfd9w6tcvcNkeOhmObgUI59bH/nzNuIhko81dKa2tQKBgQCzmnEYCTdO9cUGkibU
0nm8CWz7wxA3Yq9KLixAmvgijCLcSHwrlEDdjZ6fe3eVYF4ldNSlOnN8bkr4sH6t
KvCaG6wKShwwQfS5rFxXjC4zVZTh8lRR2kJXu4PmdbkSx5NPhuMxXF2LwuIR0L5J
C98RkQYjt5U6+cwrZKFeL6x2ww==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
753ac9475ce7ddbbdf565e2229a1af63
47acc115255b785655f5ea764dd6a50a
3c4201cfe7c6ba42b980ebb8deb107c7
2c490e162dd06db527a3bd2a66135189
cb771c3130c3367ada2f703f3cb0c46d
5d92b71a521a30104ff024ddac2fd4de
f661a27db3d4855a4bcafebf7ffcb4d4
01f8a293662919cddd61b12d21ef6e1c
7e4f7c9f79e02c9b3a2af32dcdf71dd4
e62b0504a7169d86b4ae7d5edfc483a2
cde49dbc743719e1168fc173bd8a023f
9cac708c5cbbd70ded4ca01099422ef7
c1bfcdc9086a2debc31f79fb32facbde
c88d0ac7f1e4eca37fde1c0ef99baca7
245977be08cb2fe059dec2d20cd441fd
62547574d3d55ca68eef8918e4e825b9
-----END OpenVPN Static key V1-----
</tls-auth>
